{
    "name": "nodechat",
    "version": "0.2.0",
    "private": true,
    "dependencies": {
      "socket.io": "~0.9.6",
      "express": "3.0",
      "mongodb": "~1.4"
  },
  "engines": {
    "node": "0.10.x"
  },
          "author": {
                "name": "DAOUSSI Kassem",
                "email": "kdaoussi@hotmail.fr"
        }
}
